-- Crypted password decoded = password

INSERT INTO `custom_user` VALUES (1,'T','Charles','DARWIN','$2a$10$VdQQpPC9NPCf4AF96aedIOpQ6/5NYoyBzX4a.ncqyanBcS5joxNWi','darwin','T','T','T'),
	(2,'T','Albert','EINSTEIN','$2a$10$VdQQpPC9NPCf4AF96aedIOpQ6/5NYoyBzX4a.ncqyanBcS5joxNWi','einstein','T','T','T'),
    (3,'T','William','SHAKESPEARE','$2a$10$VdQQpPC9NPCf4AF96aedIOpQ6/5NYoyBzX4a.ncqyanBcS5joxNWi','shakespeare','T','T','T');

INSERT INTO `role` VALUES (1,'ROLE_USER','T'), (2,'ROLE_ADMIN','F');

COMMIT;

INSERT INTO `custom_user_role` VALUES (1,1),(3,1),(2,2),(3,2);

COMMIT;
